<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="400.0" prefWidth="508.0" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.spring26.section2.group15.importer.tabassum.accountant_logoutcontroller">
   <children>
      <Label fx:id="AccountantLogoutLBL" layoutX="145.0" layoutY="39.0" text="Accountant Logout">
         <font>
            <Font name="System Bold" size="22.0" />
         </font>
      </Label>
      <Label fx:id="AreYouSureLBL" layoutX="183.0" layoutY="137.0" text="Are You Sure?" textFill="#b72727">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Button layoutX="148.0" layoutY="212.0" mnemonicParsing="false" onAction="#YesButton" text="Yes" />
      <Button fx:id="AccountantLogoutLB" layoutX="301.0" layoutY="212.0" mnemonicParsing="false" onAction="#NoButton" text="No" />
   </children>
</AnchorPane>
