<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="514.0" prefWidth="672.0"
            xmlns="http://javafx.com/javafx/23.0.1"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.spring26.section2.group15.importer.Arpita.updateCarInformationController">

    <children>

        <Text layoutX="180.0" layoutY="50.0" text="Update Car Information">
            <font>
                <Font size="24.0"/>
            </font>
        </Text>

        <TableView fx:id="carListTV" layoutX="20.0" layoutY="90.0" prefHeight="200.0" prefWidth="630.0">
            <columns>
                <TableColumn fx:id="brandTC" text="Brand" prefWidth="100"/>
                <TableColumn fx:id="modelTC" text="Model" prefWidth="100"/>
                <TableColumn fx:id="priceTC" text="Price" prefWidth="100"/>
            </columns>
        </TableView>

        <Label layoutX="50" layoutY="320" text="Brand"/>
        <Label layoutX="50" layoutY="360" text="Model"/>
        <Label layoutX="50" layoutY="400" text="Price"/>

        <TextField fx:id="brandTF" layoutX="120" layoutY="315"/>
        <TextField fx:id="modelTF" layoutX="120" layoutY="355"/>
        <TextField fx:id="priceTF" layoutX="120" layoutY="395"/>

        <Button layoutX="350" layoutY="450" text="Update" onAction="#updateButton"/>
        <Button layoutX="470" layoutY="450" text="Back" onAction="#backButton"/>

    </children>
</AnchorPane>