<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="710.0" prefWidth="649.0" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.spring26.section2.group15.importer.Shafuath.admin_manage_usersCONTROLLER">
   <children>
      <Label fx:id="titleLabel" layoutX="232.0" layoutY="36.0" text="Manage User">
         <font>
            <Font name="System Bold" size="22.0" />
         </font>
      </Label>
      <TextField fx:id="usernameField" layoutX="207.0" layoutY="114.0" />
      <Label layoutX="123.0" layoutY="119.0" text="Username" />
      <TextField fx:id="emailField" layoutX="207.0" layoutY="169.0" />
      <Label layoutX="135.0" layoutY="174.0" text="Mail" />
      <ComboBox fx:id="roleComBox" layoutX="207.0" layoutY="235.0" prefHeight="31.0" prefWidth="187.0" />
      <Label layoutX="135.0" layoutY="240.0" text="Role" />
      <Button layoutX="116.0" layoutY="340.0" mnemonicParsing="false" onAction="#adduserBtn" text="Add User" />
      <Button layoutX="249.0" layoutY="340.0" mnemonicParsing="false" onAction="#updateuserBtn" text="Update User" />
      <Button layoutX="406.0" layoutY="340.0" mnemonicParsing="false" onAction="#deleteuserBtn" text="Delete User" />
      <TableView layoutX="-1.0" layoutY="443.0" prefHeight="200.0" prefWidth="649.0">
        <columns>
          <TableColumn fx:id="usernameClm" prefWidth="262.0" text="User Name" />
          <TableColumn fx:id="emailClm" prefWidth="202.0" text="Email" />
            <TableColumn fx:id="roleClm" prefWidth="210.0" text="Role" />
            <TableColumn prefWidth="75.0" text="Column X" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
